# piggyScale-Server

./: .gitignore  README.md  piggyScale-Server.sln
Project/: PiggyScaleApi.csproj  Program.cs  appsettings.json
Project/Controllers/: UserController.cs  WeightController.cs
Project/DTOs/UserDto/: RegisterUserDto.cs  ReturnUserDto.cs
Project/DTOs/WeightDto/: GetWeightDto.cs  PostWeightDto.cs  WeightDto.cs
Project/Hubs/: PigHub.cs
Project/Migrations/: 20240830150014_InitialCreate.Designer.cs  20240830150014_InitialCreate.cs  20240831125038_update_2.Designer.cs  20240831125038_update_2.cs  ApplicationContextModelSnapshot.cs
Project/Models/: ApplicationContext.cs  User.cs  Weight.cs
Project/Properties/: launchSettings.json
Project/Repositories/: UserRepository.cs  WeightRepository.cs
Project/Services/: UserService.cs  WeightService.cs
